{
  "name": "forbescodechallenge",
  "version": "1.0.0",
  "description": "Forbes Code Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=false webpack-dev-server --config webpack.config.js --port 3000",
    "start:dev": "DEBUG=true webpack-dev-server --config webpack.config.js --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anumsid/ForbesCodeChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anumsid/ForbesCodeChallenge/issues"
  },
  "homepage": "https://github.com/anumsid/ForbesCodeChallenge#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
